<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbs.Core\Bbs.Core.csproj" />
    <ProjectReference Include="..\Bbs.Mime\Bbs.Mime.csproj" />
    <ProjectReference Include="..\Bbs.SevenPlus\Bbs.SevenPlus.csproj" />
  </ItemGroup>

</Project>
