# pdn-bbs

./: Directory.Packages.props  README.md  pdn-app.yaml  pdn-bbs.slnx
.github/workflows/: ci.yml  interop-f6fbb.yml  interop-oracle.yml  publish-bbs.yml
docker/: .gitignore  README.md  compose.f6fbb.yml
docker/f6fbb/: Dockerfile  README.md  entrypoint.sh
docker/f6fbb/config/: forward.sys  (+3 more)
docker/oracle/: linmail.cfg  smoke.sh
docs/: bpq-import.md  connect-script-v2.md  cutover-gb7rdg-STATE.md  cutover-gb7rdg-attempt1.md  cutover-gb7rdg.md  design.md  f6fbb-interop.md  forwarding.md  interop-f6fbb.md  linbpq-mail-compat.md  release-pipeline.md
packaging/: control.in  postinst
scripts/: build-deb.sh  cutover-gb7rdg.sh  deploy-bbs.sh
src/Bbs.Console/: Bbs.Console.csproj  BbsConsoleConfig.cs  BbsConsoleSession.List.cs  BbsConsoleSession.Plain.cs  BbsConsoleSession.PlainRender.cs  BbsConsoleSession.PlainSysop.cs  BbsConsoleSession.ReadKill.cs  BbsConsoleSession.Send.cs  BbsConsoleSession.cs  BbsSessionEndReason.cs  IBbsTerminal.cs  IUserSettingsStore.cs  InterfaceMode.cs
src/Bbs.Core/: Bbs.Core.csproj  BbsStore.cs  Callsigns.cs  ConnectScriptJson.cs  ConnectStep.cs  Housekeeping.cs  Message.cs  MessageDraft.cs  PacketText.cs  Partner.cs  PartnerForwardingState.cs  PasswordHasher.cs  RoutingEngine.cs  SevenPlusProgress.cs  WhitePages.cs
src/Bbs.Fbb/: BlockFraming.cs  Crc16Xmodem.cs  FbbActions.cs  FbbInputs.cs  FbbOutboundMessage.cs  FbbProtocolException.cs  FbbSession.cs  FsResponse.cs  Lzhuf.cs  LzhufContainer.cs  Proposal.cs  RLine.cs  Sid.cs
src/Bbs.Host/: Bbs.Host.csproj  BbsHostConfig.cs  ConnectScriptYamlConverter.cs  HostComposition.cs  HostStartup.cs  HousekeepingRunner.cs  Program.cs  RoutingService.cs
src/Bbs.Host/Diagnostics/: LogLevelOverrides.cs
src/Bbs.Host/Forwarding/: ConnectScript.cs  ConnectScriptRunner.cs  FbbSessionRunner.cs  FbbTcpListener.cs  ForwardingScheduler.cs  ForwardingTester.cs  InboundMessageReceiver.cs  OutboundBuilder.cs  SevenPlusAssembler.cs  WhitePagesConsumer.cs
src/Bbs.Host/Properties/: launchSettings.json
src/Bbs.Host/Rhp/: IFbbConnection.cs  RhpChildConnection.cs  RhpNodeLink.cs  TcpFbbConnection.cs
src/Bbs.Host/Sessions/: InboundDemux.cs  JsonUserSettingsStore.cs  LineAssembler.cs  RhpTerminal.cs
src/Bbs.Host/Web/: PartnerYaml.cs  Webmail.cs
src/Bbs.Imap/: Bbs.Imap.csproj  ImapBackend.cs  ImapMailbox.cs  ImapRenderedMessage.cs  ImapSearch.cs  ImapServer.cs  ImapSession.cs  SevenPlusDecode.cs
src/Bbs.Mime/: Bbs.Mime.csproj  BbsMessageToMime.cs  PacketAddressCodec.cs  TextReflow.cs
src/Bbs.SevenPlus/: AssemblyReport.cs  Bbs.SevenPlus.csproj  SevenPlusCrc.cs  SevenPlusEncoder.cs  SevenPlusFile.cs  SevenPlusLines.cs  SevenPlusPart.cs  SevenPlusScanner.cs  SevenPlusTables.cs
src/Bbs.Smtp/: Bbs.Smtp.csproj  SmtpConnection.cs  SmtpDsn.cs  SmtpRecipientGrouping.cs  SmtpServer.cs  SmtpSession.cs  SmtpTlsCertificate.cs
tests/Bbs.Console.Tests/: Bbs.Console.Tests.csproj  GreetingAndLifetimeTests.cs  KillAndDeliveredTests.cs  ListCommandTests.cs  PagingTests.cs  PlainSurfaceTests.cs  PlainSysopTests.cs  ReadCommandTests.cs  SendCommandTests.cs  SetterCommandTests.cs  TestInfrastructure.cs
tests/Bbs.Core.Tests/: Bbs.Core.Tests.csproj  BbsStoreTests.cs  CallsignsTests.cs  ConnectScriptJsonTests.cs  ForwardingStatusStoreTests.cs  HousekeepingTests.cs  MailAuthTests.cs  PacketTextTests.cs  ReadStateTests.cs  RoutingEngineTests.cs  SevenPlusStoreTests.cs  WhitePagesParserTests.cs  WhitePagesStoreTests.cs
tests/Bbs.Fbb.Tests/: B2MessageTests.cs  Bbs.Fbb.Tests.csproj  BlockFramingTests.cs  F6fbbInteropTests.cs  FbbSessionB2Tests.cs  FbbSessionTests.cs  FsResponseTests.cs  LzhufTests.cs  ProposalTests.cs  RLineTests.cs  SidTests.cs  Vectors.cs
tests/Bbs.Host.Tests/: AutoCreateHomedUserTests.cs  B2ForwardingTests.cs  Bbs.Host.Tests.csproj  ConfigTests.cs  ConnectScriptRunnerTests.cs  ConnectScriptTests.cs  ConnectScriptTransformTests.cs  DemuxTests.cs  FakeRhpServer.cs  FbbTcpListenerTests.cs  ForwardingHoldTests.cs  ForwardingPerPartnerGateTests.cs  ForwardingSchedulerHealthTests.cs  ForwardingTestConnectTests.cs  HostCompositionTests.cs  HostHarness.cs  InboundForwardingTests.cs  JsonUserSettingsStoreTests.cs  LocalDeliveryRoutingTests.cs  ObservabilityTests.cs  OutboundBuilderTests.cs  OutboundForwardingTests.cs  RhpLinkTests.cs  SevenPlusAssemblerTests.cs  WebmailTests.cs  WhitePagesConsumeTests.cs
tests/Bbs.Imap.Tests/: ImapBackendTests.cs  ImapSearchTests.cs  MailKitIntegrationTests.cs  SevenPlusDecodeTests.cs
tests/Bbs.Import.Bpq.Tests/: BpqImporterIntegrationTests.cs  BpqPartnerFilterTests.cs  DirmesReaderTests.cs  Fixtures.cs  LinmailConfigParserTests.cs
tests/Bbs.Interop.Tests/: Ax25Endpoint.cs  Ax25FbbSessionRunner.cs  AxudpSocketTransport.cs  B2ForwardingInteropTests.cs  Bbs.Interop.Tests.csproj  BidirectionalForwardingInteropTests.cs  CapturingLogger.cs  ComposedInteropHost.cs  F6fbbCollection.cs  F6fbbDebugTests.cs  F6fbbInboundTests.cs  F6fbbOracleFixture.cs  F6fbbOutboundCoverageTests.cs  F6fbbOutboundForwardingInteropTests.cs  F6fbbOutboundPocTests.cs  F6fbbRig.cs  F6fbbSmokeTests.cs  HostInboundForwardingInteropTests.cs  HostOutboundScriptInteropTests.cs  IByteLink.cs  InboundForwardingInteropTests.cs  InteropBbsHost.cs  OracleFixture.cs  OutboundForwardingInteropTests.cs  RhpAx25Bridge.cs  TcpByteSession.cs  TelnetBbsClient.cs
tests/Bbs.Mime.Tests/: Bbs.Mime.Tests.csproj  BbsMessageToMimeTests.cs  FormatFlowedMimeTests.cs  PacketAddressCodecTests.cs  TextReflowTests.cs
tests/Bbs.SevenPlus.Tests/: Bbs.SevenPlus.Tests.csproj  GoldenVectorTests.cs  RoundTripTests.cs  ScannerAndRobustnessTests.cs  TablesAndCrcTests.cs  TestResources.cs
tests/Bbs.Smtp.Tests/: Bbs.Smtp.Tests.csproj  MailKitSmtpTests.cs  RawSmtpProtocolTests.cs  SmtpDsnTests.cs  SmtpNonLatin1Tests.cs  SmtpOutboundTests.cs  SmtpRecipientGroupingTests.cs  SmtpServerHarness.cs  SmtpStartTlsTests.cs  SmtpTlsTests.cs  TestInfrastructure.cs
tools/Bbs.Import.Bpq/: BpqImporter.cs  BpqRecords.cs  ImportReport.cs  LinmailConfigParser.cs
(+1 files in other folders)
