<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="MimeKit" Version="4.17.0" />
    <PackageVersion Include="Packet.Ax25" Version="0.16.0" />
    <PackageVersion Include="Packet.Ax25.Transport.Abstractions" Version="0.16.0" />
    <PackageVersion Include="Packet.Axudp" Version="0.16.0" />
    <PackageVersion Include="Packet.Core" Version="0.16.0" />
    <PackageVersion Include="Packet.Kiss" Version="0.16.0" />
    <PackageVersion Include="RhpV2.Client" Version="0.3.1" />
    <!-- CVE-2025-6965: override only the native SQLite binary. See Bbs.Core.csproj. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
