<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit convention: Method_Scenario_Expectation test names. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bbs.Smtp\Bbs.Smtp.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Core\Bbs.Core.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Mime\Bbs.Mime.csproj" />
    <ProjectReference Include="..\..\src\Bbs.SevenPlus\Bbs.SevenPlus.csproj" />
  </ItemGroup>

  <!-- A real image, shared with the SevenPlus suite (see that project's Resources/PROVENANCE.txt), used
       as the attachment in the 7plus-on-send round-trip test. Embedded under a Smtp-local logical name. -->
  <ItemGroup>
    <EmbeddedResource Include="..\Bbs.SevenPlus.Tests\Resources\fields.jpg">
      <LogicalName>Bbs.Smtp.Tests.Resources.fields.jpg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
