<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit convention: Method_Scenario_Expectation test names. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="RhpV2.Client" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bbs.Host\Bbs.Host.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Fbb\Bbs.Fbb.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Core\Bbs.Core.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Console\Bbs.Console.csproj" />
    <ProjectReference Include="..\..\src\Bbs.SevenPlus\Bbs.SevenPlus.csproj" />
  </ItemGroup>

  <!-- The reference 7plus golden-vector payload (fields.jpg): encoded at test time into the exact
       reference parts (GoldenVectorTests proves encode reproduces them byte-for-byte) and fed as
       inbound part-bulletins for the end-to-end assembly test. Same provenance as the SevenPlus
       fixtures — freely-circulatable amateur test data. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
