<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit conventions: Method_Scenario_Expectation test names (CA1707) and
         the XxxCollection name for [CollectionDefinition] classes (CA1711). -->
    <NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host-path tests boot the REAL composed host (HostComposition.Build →
         WebApplication), so the interop assembly needs the ASP.NET shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- The published packet.net libraries (public interfaces only — design.md
         architecture rule). The interop tests take the AX.25 leg directly because
         the oracle stack has no pdn node: Ax25Listener over KISS-TCP to netsim
         node a is the same engine a real pdn node fronts for the BBS. -->
    <PackageReference Include="Packet.Ax25" />
    <PackageReference Include="Packet.Kiss" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- The wire-faithful fake RHP node from the W5 unit lane, compile-linked so the
         RHPv2 wire (packet.net docs/rhp2-server.md framing/shapes) has exactly one
         test implementation. The host-path interop tests front it with the AX.25 leg
         (RhpAx25Bridge): the REAL composed host speaks its REAL RHP client wire while
         the session bytes ride the simulated RF channel to the oracle. -->
    <Compile Include="..\Bbs.Host.Tests\FakeRhpServer.cs" Link="FakeRhpServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bbs.Core\Bbs.Core.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Fbb\Bbs.Fbb.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Host\Bbs.Host.csproj" />
  </ItemGroup>

</Project>
