<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit conventions: Method_Scenario_Expectation test names (CA1707) and
         the XxxCollection name for [CollectionDefinition] classes (CA1711). -->
    <NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host-path tests boot the REAL composed host (HostComposition.Build →
         WebApplication), so the interop assembly needs the ASP.NET shared framework. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <!-- packet.net AX.25 stack from the published 0.14.0 NuGets (no more source refs). The
       AXUDP lane to the real-F6FBB VM uses the published AxudpSocket (Packet.Axudp) via the
       local AxudpSocketTransport adapter — AxudpFrameTransport itself is not (yet) published;
       it lives in the unpublished Packet.Node.Core (see AxudpSocketTransport.cs). The LinBPQ
       KISS lane uses Packet.Kiss' KissTcpClient (also an IAx25Transport). -->
  <ItemGroup>
    <PackageReference Include="Packet.Ax25" />
    <PackageReference Include="Packet.Ax25.Transport.Abstractions" />
    <PackageReference Include="Packet.Core" />
    <PackageReference Include="Packet.Kiss" />
    <PackageReference Include="Packet.Axudp" />
  </ItemGroup>

  <ItemGroup>
    <!-- The wire-faithful fake RHP node from the W5 unit lane, compile-linked so the
         RHPv2 wire (packet.net docs/rhp2-server.md framing/shapes) has exactly one
         test implementation. -->
    <Compile Include="..\Bbs.Host.Tests\FakeRhpServer.cs" Link="FakeRhpServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bbs.Core\Bbs.Core.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Fbb\Bbs.Fbb.csproj" />
    <ProjectReference Include="..\..\src\Bbs.Host\Bbs.Host.csproj" />
  </ItemGroup>

</Project>
