<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- The pdn-app.yaml manifest's `service.command: ./pdn-bbs` names the published binary. -->
    <AssemblyName>pdn-bbs</AssemblyName>
    <RootNamespace>Bbs.Host</RootNamespace>
    <!-- Keep in lockstep with pdn-app.yaml `version:` — this stamp feeds the SID and the R: line. -->
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbs.Fbb\Bbs.Fbb.csproj" />
    <ProjectReference Include="..\Bbs.Core\Bbs.Core.csproj" />
    <ProjectReference Include="..\Bbs.Console\Bbs.Console.csproj" />
    <ProjectReference Include="..\Bbs.SevenPlus\Bbs.SevenPlus.csproj" />
    <ProjectReference Include="..\Bbs.Imap\Bbs.Imap.csproj" />
    <ProjectReference Include="..\Bbs.Smtp\Bbs.Smtp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhpV2.Client" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <!-- The test assembly exercises internal helpers (the forwarding-editor PartnerYaml round trip). -->
    <InternalsVisibleTo Include="Bbs.Host.Tests" />
  </ItemGroup>

</Project>
