<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bbs.Fbb\Bbs.Fbb.csproj" />
    <ProjectReference Include="..\Bbs.Core\Bbs.Core.csproj" />
    <ProjectReference Include="..\Bbs.Console\Bbs.Console.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
